{
	"schemaVersion": 1,
	"id": "neko-fabric-hacks",
	"version": "${version}",
	"name": "Neko Fabric Hacks",
	"description": "A series of fabric hacks made by nekos OwO",
	"authors": [
		"ZhuRuoLing"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/neko_fabric_hacks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"adapter": "kotlin",
				"value": "icu.takeneko.nfh.ModKt::init"
			}
		]
	},
	"mixins": [
		"neko_fabric_hacks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": ">1.20",
		"java": ">=17",
		"fabric-language-kotlin": ">=1.10.18+kotlin.1.9.22"
	}
}